<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/home.css">
	<title>Iain Kinch Photography</title>
</head>
<body>
	<main>
		<a href="portfolio.html" class="left">
			<div class="logo">
				<h1>Iain<span>Kinch</span></h1>
				<h2>Photography</h2>
			</div>
			<div class="content">
				<h2>Portfolio</h2>
				<p>See more work</p>
			</div>
		</a>
		<a href="about.html" class="middle">
			<div class="content">
				<h2>About</h2>
				<p>Learn about the artist</p>
			</div>
		</a>
		<a href="contact.html" class="right">
			<div class="content">
				<h2>Contact</h2>
				<p>Get in Touch</p>
			</div>
		</a>
	</main>

</body>
</html>